# Android

./: README.md  settings.gradle
a_mvpdemo/: README.md  build.gradle
a_practice2/: README.md  build.gradle
c_gankdaily/: README.md  build.gradle
c_gankdaily/src/androidTest/java/com/winorout/zyzhang/gankdaily/: ExampleInstrumentedTest.java
c_gankdaily/src/main/: AndroidManifest.xml
c_gankdaily/src/main/java/com/winorout/zyzhang/gankdaily/: GankApp.java  MainActivity.java
c_gankdaily/src/main/java/com/winorout/zyzhang/gankdaily/activity/: BaseActivity.java  BaseSwipeRefreshActivity.java
c_gankdaily/src/main/java/com/winorout/zyzhang/gankdaily/adapter/: MainListAdapter.java
c_gankdaily/src/main/java/com/winorout/zyzhang/gankdaily/customview/: RatioImageView.java
c_gankdaily/src/main/java/com/winorout/zyzhang/gankdaily/mvprx/: ICallBackResult.java  IGankContract.java
c_gankdaily/src/main/java/com/winorout/zyzhang/gankdaily/mvprx/entity/: GankData.java
c_gankdaily/src/main/java/com/winorout/zyzhang/gankdaily/mvprx/model/: GankModel.java
c_gankdaily/src/main/java/com/winorout/zyzhang/gankdaily/mvprx/presenter/: GankPresenter.java
c_gankdaily/src/main/java/com/winorout/zyzhang/gankdaily/rx/: IRetrofitService.java  RetrofitHelper.java
c_gankdaily/src/main/java/com/winorout/zyzhang/gankdaily/util/: DateUtil.java  StringStyleUtils.java
c_gankdaily/src/main/res/layout/: activity_main.xml  gank_item_girl.xml
c_gankdaily/src/main/res/values/: strings.xml  styles.xml
c_gankdaily/src/test/java/com/winorout/zyzhang/gankdaily/: ExampleUnitTest.java
(+180 files in other folders)
