apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.winorout.zyzhang.gankdaily"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.orhanobut:logger:1.4'

    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    /*gson转换器的依赖**/
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /*rxjava*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    /*RxAndroid其实就是对RxJava的扩展 Android主线程在RxJava中就没有，因此要使用的话就必须得引用RxAndroid*/
    compile 'io.reactivex:rxandroid:1.1.0'
}
